# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod Properties
mod_version=1.2.1
maven_group=edn.stratodonut.trackwork
archives_base_name=trackwork

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.18.4
# Fabric API
fabric_version=0.92.6+1.20.1
# Create - https://modrinth.com/mod/create-fabric/versions
create_version=6.0.8.1+build.1744-mc1.20.1
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version=7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version=0.1.3
# Valkyrien Skies 2
vs2_version=2.4.0
vs_core_version=1.1.0+b8f10be9b1
cloth_config_version=11.1.118
#registrate_version=1.3.62-MC1.20.1
registrate_version=1.3.79
portinglib_config_version=2.3.0+1.20.1

# ponder_version = 1.0.91
# flywheel_version = 1.0.5

