# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
#loader_version=0.15.11
loader_version=0.15.7
# Mod Properties
mod_version=1.1.1b
maven_group=edn.stratodonut.trackwork
archives_base_name=trackwork
# Dependencies
fabric_version=0.92.1+1.20.1
# Create - https://modrinth.com/mod/create-fabric/versions
create_version=0.5.1-f-build.1335+mc1.20.1
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version=7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version=0.1.3
# Valkyrien Skies 2
vs2_version=2.3.0-beta.5+ab16a4469e
vs_core_version=1.1.0+e26d9059c0
cloth_config_version=11.1.118
#registrate_version=1.3.62-MC1.20.1
registrate_version=1.1.42
portinglib_config_version=2.3.0+1.20.1